Section "InputClass"
	Identifier "Logitech Mouse 1000dpi"
	MatchVendor "Logitech"
	MatchProduct "Wireless Receiver Mouse"
	Driver "libinput"
	MatchIsPointer "yes"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "-0.4"
EndSection
